#!markdown

# List

#!markdown

## ForEach

#!csharp

var meuArray = new int[5] {0, 2, 4, 6, 8};

foreach (int i in meuArray)
{
	Console.WriteLine(i);
}

#!markdown

---
OU

#!csharp

public struct Funcionario
{
	public int Id { get; set; }
	public string Nome { get; set; }
}

#!csharp

for (int i = 0; i < funcionarios.Length; i++)
{
	funcionarios[i] = new Funcionario { Id = i };
}

#!csharp

var funcionarios = new Funcionario[5];

funcionarios[0] = new Funcionario { Id = 536, Nome = "João" };

foreach (var funcionario in funcionarios)
{
	Console.WriteLine(funcionario.Id);
	Console.WriteLine(funcionario.Nome);
}

#!csharp

var arr0 = new int[4];
var arr1 = arr0; // referência para o arr0 

#!csharp

for (int i = 0; i < arr0.Length; i++)
{
	arr1.CopyTo(arr0, 0);
}

#!markdown

# Exceptions

Do mais específico para o mais genérico

#!csharp

var arr = new int[4];

try{
		for (int i = 0; i < 10; i++)
	{
		//System.IndexOutOfRangeException: Index was outside the bounds of the array
		Console.WriteLine(arr[i]);
	}
} catch (IndexOutOfRangeException ex) { //Especificado o tipo de erro
	Console.WriteLine(ex.InnerException);
	Console.WriteLine(ex.Message);
	Console.WriteLine("Não foi possível acessar o índice do array");
} catch(Exception ex){ 
	Console.WriteLine("Aconteceu um erro: " + ex.Message);
	Console.WriteLine("InnerException: " + ex.InnerException);
}
finally{
	Console.WriteLine("Fim do programa");
}
